{
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^6",
        "phpdocumentor/phpdocumentor": "2.*",
        "phpmd/phpmd": "^2.6",
        "gamegos/php-code-sniffer": "*"
    }
}
